--- 
:cwd: /var/www/user/account
:includes: 
- mongrel
:environment: development
:log_file: log/mongrel.log
:config_script: 
:host: 0.0.0.0
:group: 
:pid_file: log/mongrel.pid
:num_processors: 1024
:port: 4214
:timeout: 0
:debug: true
:docroot: public
:prefix:
:mime_map: 
:config_file: 
:user: 
:daemon: false
