# Path to the database directory.
# WARNING: It must match clamd.conf's directive!
DatabaseDirectory /var/db/clamav

# Path to the log file (make sure it has proper permissions)
UpdateLogFile /var/log/clam-update.log

# Where to store the pid file
PidFile /var/run/freshclam.pid

# By default when started freshclam drops privileges and switches to the
# "clamav" user. This directive allows you to change the database owner.
# Default: clamav (may depend on installation options)
DatabaseOwner _clamav

# Use DNS to verify virus database version. Freshclam uses DNS TXT records
# to verify database and software versions. With this directive you can change
# the database verification domain.
# Default: enabled, pointing to current.cvd.clamav.net
DNSDatabaseInfo current.cvd.clamav.net

# database.clamav.net is a round-robin record which points to our most 
# reliable mirrors. It's used as a fall back in case db.XY.clamav.net is 
# not working. DO NOT TOUCH the following line unless you know what you
# are doing.
DatabaseMirror database.clamav.net

# Number of database checks per day.
# Default: 12 (every two hours)
Checks 12
