table <badsrv> persist file "/etc/badsrv"

set fingerprints "/dev/null"
set skip on lo

block all
pass out

block quick on egress from <badmails>
pass in inet proto tcp from any to any \
    port { smtp www pop3 imap auth https smtps submission pop3s imaps \
	managesieve ssh mailadm } 
pass in inet proto icmp all icmp-type echoreq
