#	$OpenBSD: crontab,v 1.18 2009/05/09 17:15:49 schwarze Exp $
#
# /var/cron/tabs/root - root's crontab
#
SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	command
#
#
# rotate log files every hour, if necessary
0	*	*	*	*	/usr/bin/newsyslog
# send log file notifications, if necessary
#1-59	*	*	*	*	/usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
30	1	*	*	*	/bin/sh /etc/daily
30	3	*	*	6	/bin/sh /etc/weekly
30	5	1	*	*	/bin/sh /etc/monthly
#0	*	*	*	*	/usr/libexec/spamd-setup

*/5     *       *       *       *       /var/mailserv/scripts/rrdmon-poll >/dev/null 2>&1
*/15    *       *       *       *       /usr/local/awstats/cron-stats > /dev/null 2>&1
5       7       *       *       *       /usr/local/bin/sa-update --allowplugins --channel sa.sosdg.org --nogpg
